<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <comp lib="6" loc="(250,118)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(200,118)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="5" loc="(480,250)" name="LED"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,117)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
  </circuit>
</project>
