<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="6" loc="(162,142)" name="Text">
      <a name="text" val="Maxitérminos en R2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,310)" name="LED"/>
    <comp lib="1" loc="(330,230)" name="OR Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="6" loc="(461,289)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate"/>
    <comp lib="6" loc="(200,167)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,167)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="6" loc="(160,166)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
  </circuit>
</project>
