<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <comp lib="6" loc="(201,231)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(586,152)" name="Text">
      <a name="text" val="A * B’"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="LED"/>
    <comp lib="5" loc="(690,210)" name="LED"/>
    <comp lib="1" loc="(390,210)" name="NOR Gate"/>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp lib="6" loc="(288,154)" name="Text">
      <a name="text" val="(A’ + B)’"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate"/>
    <comp lib="6" loc="(511,231)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(510,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(200,192)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
