<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,320)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(121,167)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="LED"/>
    <comp lib="6" loc="(160,166)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(176,134)" name="Text">
      <a name="text" val="Minitérminos en R1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate"/>
    <comp lib="6" loc="(200,167)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
