<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="6" loc="(120,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="LED"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="6" loc="(119,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,131)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
  </circuit>
</project>
