<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,90)" to="(370,90)"/>
    <comp lib="5" loc="(510,140)" name="LED"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="OR Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
  </circuit>
</project>
