<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="1" loc="(220,210)" name="NAND Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="6" loc="(39,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(39,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(38,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED"/>
    <comp lib="6" loc="(38,179)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
